{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/backend",
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Backend",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/backend/main.py",
				"cwd": "${workspaceFolder}/backend/",
				"justMyCode": false,
				"pythonArgs": [
					"-X",
					"pycache_prefix=__pycache__",
				],
			},
			{
				"name": "Frontend",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceFolder}/frontend/",
				"runtimeExecutable": "npm",
				"runtimeArgs": ["run", "dev"],
				"console": "integratedTerminal",
			},
		],
	},
}